DB_URI=URI to the database (MongoDB)
TOKEN_KEY=JWT secret key
ENCRYPTION_KEY=Encryption key for the database
WHITELISTED_DOMAINS=all domains separated by comas (example.com, example.net)
NODE_ENV=development or production (Based on the value it will allow WHITELISTED_DOMAINS only)